# accelerometer_capturer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reipki/accelerometercapturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reipki/accelerometercapturer/: AccelerometerCapturer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reipki/accelerometercapturer/: ExampleUnitTest.java
